-- Initial day5.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                day5
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Abe Voelker
maintainer:          _@abevoelker.com
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day5
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       split >=0.2.3.4,
                       containers >=0.6.5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
